{
  "name": "@bun-remotion/taiwan-stock-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render TaiwanStockMarket out/taiwan-stock-market.mp4",
    "generate-tts": "bun run scripts/generate-tts.ts"
  }
}
