{
  "name": "@bun-remotion/weapon-forger-ch1-ep3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render WeaponForgerCh1Ep3 out/weapon-forger-ch1-ep3.mp4",
    "upgrade": "remotion upgrade",
    "generate-tts": "bun run ../assets/scripts/generate-tts.ts"
  },
  "dependencies": {
    "@bun-remotion/shared": "workspace:*",
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "@remotion/transitions": "4.0.290",
    "@remotion/paths": "4.0.290",
    "@remotion/shapes": "4.0.290",
    "@remotion/noise": "4.0.290",
    "@remotion/motion-blur": "4.0.290",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
